<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fYw-U8-t0p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="ztZ-QV-cL4">
            <objects>
                <tableViewController id="DBk-vi-FLZ" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aIs-I5-arH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DvQ-TB-o9x">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DvQ-TB-o9x" id="hMi-mj-W6Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5Fg-Hb-GTp" kind="show" identifier="moveToDetails" id="4NG-9T-dqf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DBk-vi-FLZ" id="q3V-bj-npT"/>
                            <outlet property="delegate" destination="DBk-vi-FLZ" id="6vb-Qn-Ka3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v07-hk-snY">
                        <barButtonItem key="rightBarButtonItem" title="+" id="M3Y-8Q-zrF">
                            <connections>
                                <segue destination="sKa-Gn-Pv9" kind="show" id="Dpo-rb-l0D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB3-ky-kDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="9.375"/>
        </scene>
        <!--To Do Details View Controller-->
        <scene sceneID="96b-Kx-gaU">
            <objects>
                <viewController id="5Fg-Hb-GTp" customClass="ToDoDetailsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgh-2p-Sni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbA-Ou-mHL">
                                <rect key="frame" x="10" y="138" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPv-Su-MV4">
                                <rect key="frame" x="10" y="198" width="394" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="5Fg-Hb-GTp" eventType="touchUpInside" id="Tpm-zr-Gse"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHI-wo-Aep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHI-wo-Aep" firstAttribute="trailing" secondItem="QbA-Ou-mHL" secondAttribute="trailing" constant="10" id="PQ2-oM-d49"/>
                            <constraint firstItem="IHI-wo-Aep" firstAttribute="trailing" secondItem="tPv-Su-MV4" secondAttribute="trailing" constant="10" id="SiJ-sb-Ozh"/>
                            <constraint firstItem="QbA-Ou-mHL" firstAttribute="leading" secondItem="IHI-wo-Aep" secondAttribute="leading" constant="10" id="YWN-n3-s9T"/>
                            <constraint firstItem="tPv-Su-MV4" firstAttribute="leading" secondItem="IHI-wo-Aep" secondAttribute="leading" constant="10" id="Ypx-Nq-w9D"/>
                            <constraint firstItem="QbA-Ou-mHL" firstAttribute="top" secondItem="IHI-wo-Aep" secondAttribute="top" constant="50" id="cC9-FR-NOc"/>
                            <constraint firstItem="tPv-Su-MV4" firstAttribute="top" secondItem="QbA-Ou-mHL" secondAttribute="bottom" constant="39" id="fvj-an-cMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t8T-Iu-PWN"/>
                    <connections>
                        <outlet property="todoLabel" destination="QbA-Ou-mHL" id="WO9-mR-qri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vc-vz-Fyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="717"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="vdN-Kb-G8e">
            <objects>
                <viewController id="sKa-Gn-Pv9" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVR-or-FV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nds-h5-Mbr">
                                <rect key="frame" x="10" y="118" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvm-xK-CMh">
                                <rect key="frame" x="10" y="147" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-Vd-yRK">
                                <rect key="frame" x="10" y="201" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-Vz-TVh">
                                <rect key="frame" x="10" y="230" width="394" height="32"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="❗️"/>
                                    <segment title="‼️"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-OQ-1mq">
                                <rect key="frame" x="10" y="294" width="394" height="30"/>
                                <state key="normal" title="Add To Do"/>
                                <connections>
                                    <action selector="addTapped:" destination="sKa-Gn-Pv9" eventType="touchUpInside" id="eNt-e0-TM5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-Dg-RFy">
                                <rect key="frame" x="10" y="344" width="394" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b4m-Dg-RFy" secondAttribute="height" multiplier="1:1" id="R5c-eu-CuE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IfS-Ae-K2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nds-h5-Mbr" firstAttribute="leading" secondItem="IfS-Ae-K2U" secondAttribute="leading" constant="10" id="0dD-Or-JUH"/>
                            <constraint firstItem="IfS-Ae-K2U" firstAttribute="trailing" secondItem="Gvm-xK-CMh" secondAttribute="trailing" constant="10" id="Akb-jW-5gP"/>
                            <constraint firstItem="Gvm-xK-CMh" firstAttribute="leading" secondItem="IfS-Ae-K2U" secondAttribute="leading" constant="10" id="EdR-aB-xFN"/>
                            <constraint firstItem="b5q-OQ-1mq" firstAttribute="top" secondItem="PPf-Vz-TVh" secondAttribute="bottom" constant="33" id="GSr-pJ-gVL"/>
                            <constraint firstItem="b5q-OQ-1mq" firstAttribute="leading" secondItem="IfS-Ae-K2U" secondAttribute="leading" constant="10" id="HBX-20-q9v"/>
                            <constraint firstItem="IfS-Ae-K2U" firstAttribute="trailing" secondItem="b5q-OQ-1mq" secondAttribute="trailing" constant="10" id="KgI-mT-okh"/>
                            <constraint firstItem="Lzc-Vd-yRK" firstAttribute="top" secondItem="Gvm-xK-CMh" secondAttribute="bottom" constant="20" id="Uje-wA-TN8"/>
                            <constraint firstItem="IfS-Ae-K2U" firstAttribute="trailing" secondItem="Nds-h5-Mbr" secondAttribute="trailing" constant="10" id="Y8u-AO-oed"/>
                            <constraint firstItem="Lzc-Vd-yRK" firstAttribute="leading" secondItem="IfS-Ae-K2U" secondAttribute="leading" constant="10" id="Zex-yw-G7f"/>
                            <constraint firstItem="PPf-Vz-TVh" firstAttribute="leading" secondItem="IfS-Ae-K2U" secondAttribute="leading" constant="10" id="ags-Vj-cuK"/>
                            <constraint firstItem="IfS-Ae-K2U" firstAttribute="trailing" secondItem="PPf-Vz-TVh" secondAttribute="trailing" constant="10" id="hYm-eV-5FX"/>
                            <constraint firstItem="PPf-Vz-TVh" firstAttribute="top" secondItem="Lzc-Vd-yRK" secondAttribute="bottom" constant="8" symbolic="YES" id="nxd-xe-dbL"/>
                            <constraint firstItem="Nds-h5-Mbr" firstAttribute="top" secondItem="IfS-Ae-K2U" secondAttribute="top" constant="30" id="wex-ek-mNP"/>
                            <constraint firstItem="Gvm-xK-CMh" firstAttribute="top" secondItem="Nds-h5-Mbr" secondAttribute="bottom" constant="8" symbolic="YES" id="xLo-Ib-BwX"/>
                            <constraint firstItem="IfS-Ae-K2U" firstAttribute="trailing" secondItem="Lzc-Vd-yRK" secondAttribute="trailing" constant="10" id="ygh-Uk-wJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mir-kB-kMq">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="qWa-RI-EVu">
                                <connections>
                                    <action selector="cameraTapped:" destination="sKa-Gn-Pv9" id="tOf-U3-6r5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="BG7-Cj-Nib">
                                <connections>
                                    <action selector="mediaFolderTapped:" destination="sKa-Gn-Pv9" id="Lg8-YV-bki"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="b4m-Dg-RFy" id="LIb-7r-8IX"/>
                        <outlet property="nameTextField" destination="Gvm-xK-CMh" id="mYm-6k-ga3"/>
                        <outlet property="prioritySegment" destination="PPf-Vz-TVh" id="TGG-SG-o37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4R-0F-gg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6C-HJ-Xoe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYw-U8-t0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcc-i3-Jqh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBk-vi-FLZ" kind="relationship" relationship="rootViewController" id="fYF-mF-5W0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCp-Cg-ttw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="9.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
